<?php
// Generated by taxonomy_export 0.1

$taxonomy_export = array (
  'vocabulary' => 
  (object) (array(
     'vid' => '1',
     'name' => 'Means of Transit',
     'description' => '',
     'help' => '',
     'relations' => '1',
     'hierarchy' => '1',
     'multiple' => '0',
     'required' => '1',
     'tags' => '0',
     'module' => 'taxonomy',
     'weight' => '0',
     'nodes' => 
    array (
      'share_ride' => 'share_ride',
    ),
  )),
  'terms' => 
  array (
    0 => 
    (object) (array(
       'tid' => '4',
       'vid' => '1',
       'name' => 'Take the bus, bicycle or walk as a group',
       'description' => 'Let\'s form a transit, bicycle, walking group',
       'weight' => '0',
       'depth' => 0,
       'parents' => 
      array (
        0 => '0',
      ),
    )),
    1 => 
    (object) (array(
       'tid' => '1',
       'vid' => '1',
       'name' => 'Offering a seat',
       'description' => '',
       'weight' => '1',
       'depth' => 0,
       'parents' => 
      array (
        0 => '0',
      ),
    )),
    2 => 
    (object) (array(
       'tid' => '2',
       'vid' => '1',
       'name' => 'I could drive or ride',
       'description' => '',
       'weight' => '2',
       'depth' => 0,
       'parents' => 
      array (
        0 => '0',
      ),
    )),
    3 => 
    (object) (array(
       'tid' => '3',
       'vid' => '1',
       'name' => 'I need a ride',
       'description' => '',
       'weight' => '3',
       'depth' => 0,
       'parents' => 
      array (
        0 => '0',
      ),
    )),
  ),
);

